# SpringBoot-demo-api

./: README.md  build.gradle
.run/: my.run.xml
src/main/java/com/blog/demo/: DemoApplication.java
src/main/java/com/blog/demo/client/: HttpConnectionService.java  HttpUrlConnectionService.java
src/main/java/com/blog/demo/client/impl/: HttpConnectionServiceImpl.java  HttpUrlConnectionServiceImpl.java
src/main/java/com/blog/demo/common/dto/: ErrorResponse.java  Response.java
src/main/java/com/blog/demo/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/blog/demo/controller/: HelloController.java  HellowController.java
src/main/java/com/blog/demo/controller/test/: AsyncController.java  GlobalExceptionHandlerController.java  HttpConnectionController.java  HttpUrlConnectionController.java  JpaController.java  LogController.java
src/main/java/com/blog/demo/controller/testRequest/: TransferSalaryRequest.java
src/main/java/com/blog/demo/domain/: Board.java  board.java
src/main/java/com/blog/demo/repository/: boardQueryRepository.java  boardRepository.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/blog/demo/: DemoApplicationTests.java
