plugins {
	id 'java' // init
	id 'org.springfra mework.boot' version '2.7.7' // init
	id 'io.spring.dependency-management' version '1.0.15.RELEASE' // init
}

group = 'com.blog' // init
version = '0.0.1-SNAPSHOT' // init
sourceCompatibility = '17' // init

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1' // DB value view
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'mysql:mysql-connector-java' //DB mysql
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

